#BlueJ class context
comment0.target=CaesarCipher
comment1.params=key
comment1.target=CaesarCipher(int)
comment2.params=message
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=vals
comment3.target=int\ maxIndex(int[])
comment4.params=input
comment4.target=java.lang.String\ encrypt(java.lang.String)
comment5.params=encrypted
comment5.target=java.lang.String\ decrypt(java.lang.String)
comment6.params=input
comment6.target=int\ breakCaesarCipher(java.lang.String)
comment7.params=
comment7.target=void\ testCaesar()
numComments=8
